#include /etc/nginx/modules/*.conf;

map $http_host $request_port {
  default 80;
  "~^[^\:]+:(?<p>\d+)$" $p;
}
server {
    listen 80 default_server;
    resolver 127.0.0.11 valid=30s;
    charset utf-8;

    location /api {
        proxy_pass              http://serve:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Port $request_port;
        proxy_set_header        X-Forwarded-Host $host;
        client_max_body_size    100m;
        client_body_buffer_size 256k;
        proxy_connect_timeout   60;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        proxy_buffer_size       256k;
        proxy_buffers           8 512k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;
    }
    location /static/file_upload/ {
        proxy_pass              http://serve:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Port $request_port;
        proxy_set_header        X-Forwarded-Host $host;
        client_max_body_size    100m;
        client_body_buffer_size 256k;
        proxy_connect_timeout   60;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        proxy_buffer_size       256k;
        proxy_buffers           8 512k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

}
